<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>22nd November</title>
    <!-- HTML -->
    <!-- Custom Styles -->
    <style type="text/css" media="all">
      body {
    font-size: 15pt;
}
.light {
  top: -20px;
  color: white;
  text-shadow: 5px 4px 3px #251BFF, 0 0 25px blue, 0 0 5px darkblue;
  border: 1px solid white;
  border-radius: 90px;
  font-size: 6vh;
  margin-left: 10px;
  letter-spacing: 5px;
  width: 50px;
  font-family: 'Sonsie One', cursive;
}

.bubble {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
}

.heart {
  top: 300px;
  position: relative;
  height: 40px;
  width: 25px;
  border-radius: 200px 200px 0 0;
  transform: rotate(45deg);
  background: rgba(255, 0, 250, 0.5);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  animation: move 11s linear infinite alternate ;
  z-index: 6;
}

.heart::before {
  content: "";
  position: absolute;
  height: 40px;
  width: 25px;
  background: rgba(255, 0, 250, 0.8);
  transform: rotate(-90deg);
  border-radius: 200px 200px 0 0;
  left: -10px;
  top: 10px;
  animation-delay: 1s;
  z-index: 7;
}

@keyframes move {
  100% {
    transform: translateY(-100vh);
  }
}



img {
  grid-area: "img";
  border-radius: 100px;
  transform: skew(1deg);
  box-shadow: 10px 10px 10px rgba(30, 4, 7, 1);
  position: absolute;
left: 100px;
  border: 5px solid #5F05FFA6;
  text-align: center;

}

.text {
  grid-area: "text";
  text-align: center;
  font-size: 3vh;
  font-family: Elephant;
  margin-top: 160px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
  letter-spacing: 1px;
  word-spacing: 1px;
  border-left: 4px dashed sandybrown;
  border: 4px dashed sandybrown;
  border-radius: 20px;
  font-weight: bold;
  background: linear-gradient(50deg,#FF0505C7,#FF05EBE3,#FFFD05C9,#05FFE1C9);
}

.head {
  background: linear-gradient(178deg,#00FFD2F5, #FF00AEF5, #39FF00F5, #39FF0000) ;
  grid-area: "head";
  display: flex;
  border: 5px dashed #251BFF;
  flex-direction: row-reverse;
  justify-content: center;
  position: relative;

  border-radius: 20px 20px 20px 20px;
  box-shadow: 8px 7px 6px rgba(45, 55, 77, 0.8);
 
}

strong h1{
  color:#40FF1B;
  font-family: 'Mina', sans-serif;
font-family: 'Monoton', cursive;
font-size: 5vh;
  
}
body {
  background: linear-gradient(90deg, #019FFA9E, #FF009A99);
  opacity: 80%;
  display: grid;
  grid-template-areas: "img" "head" "text" "bubble" "foot";
  grid-gap: 6px;
 
}
h3{
  font-family: 'Mina', sans-serif;
}

footer{
  grid-area: "foot";
  font-size: 2vh;
}
    </style>
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mina:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mina:wght@700&family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mina:wght@700&family=Monoton&family=Sonsie+One&display=swap" rel="stylesheet">
</head>
 
<body>
 
    <div class="head">
        <h1><em class="light">SUMELI</em>
            </h1>
    </div>
    <div class="img">
    <img src="IMG.jpg" height="150px" width="150px"/>
    </div>
    <div class="text">
        <strong>
          <h3>
          ভুলিনি তো আমি তোমার মুখে হাসি আমার গাওয়া গানে  তোমাকে ভালোবাসি আসো আবারো  কাছে হাতটা ধরে পাশে  তোমায় নিয়ে যাবো আমার পৃথিবীতে</h3>
           <h1>THANK YOU VERY MUCH SUMELI DI</h1>
           </strong>
           
    </div>
 
 
 
 
 
 
 
    <div class="bubble">
        <span class="heart"></span>
        <span class="heart"></span>
        <span class="heart"></span>
        <span class="heart"></span>
        <span class="heart"></span>
        <span class="heart"></span>
        <span class="heart"></span>
        <span class="heart"></span>
    </div>
   <footer>
     Created By Aishik <sup>@crisonhews</sup>
   </footer>
</body>
 <script type="text/javascript" src="main.js">
   
 </script>
</html>